📋 FLUTTER .ENV КОНФИГУРАЦИЯ vs SETTINGS SCREEN — СРАВНЕНИЕ

════════════════════════════════════════════════════════════════

ВЫ ВЫБРАЛИ: .env конфигурация вместо Settings Screen

════════════════════════════════════════════════════════════════

ЧТО СОЗДАЛ:

✅ lib/config/environment.dart
   - Файл конфигурации (как .env для Go сервера)
   - Все параметры в одном месте
   - Типобезопасный (Dart constants)
   - Без зависимостей (flutter_dotenv не нужен)

✅ lib/core/constants.dart (обновлено)
   - Использует Environment вместо hardcoded значений

✅ lib/core/api_client.dart (обновлено)
   - Учитывает enableServerSettings флаг
   - Если Settings отключены → ВСЕГДА использует Environment

✅ lib/config/environment.examples.dart
   - Примеры конфигов для 6 разных сценариев

════════════════════════════════════════════════════════════════

СРАВНЕНИЕ: .env vs Settings Screen vs Hardcoded

┌──────────────┬─────────────┬──────────────────┬────────────────┐
│ Параметр     │ Hardcoded   │ .env конфиг      │ Settings       │
│              │             │ (ВАШ ВЫБОР)      │ Screen         │
├──────────────┼─────────────┼──────────────────┼────────────────┤
│ Простота     │ ⭐⭐        │ ⭐⭐⭐⭐⭐      │ ⭐⭐⭐⭐      │
│              │             │ (просто!)        │ (сложнее)      │
│              │             │                  │                │
│ Гибкость     │ ⭐          │ ⭐⭐⭐           │ ⭐⭐⭐⭐⭐     │
│              │ (нужна      │ (менять IP       │ (менять в UI)  │
│              │  перекомп.) │  редактированием)│                │
│              │             │                  │                │
│ Production   │ ❌          │ ✅ Хорошо        │ ✅ Хорошо      │
│              │ (видно в    │ (скрыто в коде)  │ (в UI)         │
│              │  исходнике) │                  │                │
│              │             │                  │                │
│ Разработка   │ ❌          │ ✅ Хорошо        │ ✅ Отлично     │
│              │ (менять     │ (менять IP       │ (менять в UI)  │
│              │  hardcoded) │  редактированием)│                │
│              │             │                  │                │
│ Dependencies │ 0 пакетов   │ 0 пакетов        │ shared_prefs   │
│              │             │ (ВСЁ В DART)     │ http           │
│              │             │                  │                │
│ Security     │ ❌ Плохо    │ ✅ Хорошо        │ ✅ Хорошо      │
│              │ (видно IP)  │ (в исходнике)    │ (зашифровано)  │
│              │             │                  │                │
└──────────────┴─────────────┴──────────────────┴────────────────┘

════════════════════════════════════════════════════════════════

ВОТ КАК РАБОТАЕТ .env КОНФИГУРАЦИЯ:

1. ОТРЕДАКТИРОВАТЬ environment.dart
   ↓
   static const String apiBaseUrl = 'http://192.168.1.100:8080/api/v1'

2. ЗАПУСТИТЬ ПРИЛОЖЕНИЕ
   ↓
   flutter run

3. ПРИЛОЖЕНИЕ ПОДКЛЮЧИТСЯ К НУЖНОМУ СЕРВЕРУ ✅
   ↓
   Все API запросы идут на 192.168.1.100:8080

4. ЕСЛИ НУЖНО МЕНЯТЬ СЕРВЕР
   ↓
   Вариант A: Редактировать environment.dart + flutter run заново
   Вариант B: Включить Settings Screen (enableServerSettings = true)

════════════════════════════════════════════════════════════════

ИСПОЛЬЗОВАНИЕ:

Вариант 1: ТОЛЬКО конфиг (без Settings Screen)

  class Environment {
    static const String apiBaseUrl = 'http://192.168.1.100:8080/api/v1';
    static const bool enableServerSettings = false;  // ← ОТКЛЮЧЕНЫ
  }

  Результат:
  ✅ Простая конфигурация
  ✅ API URL фиксирован
  ✅ Нельзя менять из приложения
  ✅ Подходит для production

════════════════════════════════════════════════════════════════

Вариант 2: Конфиг + Settings Screen (гибкая)

  class Environment {
    static const String apiBaseUrl = 'http://10.0.2.2:8080/api/v1';
    static const bool enableServerSettings = true;   // ← ВКЛЮЧЕНЫ
  }

  Результат:
  ✅ Первый запуск использует конфиг
  ✅ Пользователь может менять в Settings
  ✅ Сохраняется между запусками
  ✅ Подходит для разработки/тестирования

════════════════════════════════════════════════════════════════

ПАРАМЕТРЫ КОНФИГУРАЦИИ:

┌──────────────────────────────┬──────────────────────────────────┐
│ Параметр                     │ Назначение                       │
├──────────────────────────────┼──────────────────────────────────┤
│ apiBaseUrl                   │ URL сервера (основной!)          │
│ requestTimeout               │ Тайм-аут запросов               │
│ maxRetries                   │ Кол-во повторов при ошибке      │
│ appName                      │ Название приложения             │
│ appVersion                   │ Версия приложения               │
│ isDebugMode                  │ Режим разработки                │
│ enableServerSettings         │ Settings экран для смены сервера │
│ enableQRCodeConfig           │ QR код для конфигурации         │
│ enableApiLogging             │ Логирование API запросов        │
│ enableOfflineMode            │ Работа без интернета            │
└──────────────────────────────┴──────────────────────────────────┘

════════════════════════════════════════════════════════════════

БЫСТРАЯ ЧЕКЛИСТ ДЛЯ ИСПОЛЬЗОВАНИЯ:

[ ] 1. Открыть apcs_system/lib/config/environment.dart

[ ] 2. Найти строку: static const String apiBaseUrl = '...'

[ ] 3. Заменить на нужный адрес:
      - Android эмулятор: 'http://10.0.2.2:8080/api/v1'
      - iOS симулятор: 'http://localhost:8080/api/v1'
      - Реальное устройство: 'http://192.168.1.100:8080/api/v1'
      - Production: 'https://api.example.com/api/v1'

[ ] 4. Выбрать режим:
      - Разработка: enableServerSettings = true
      - Production: enableServerSettings = false

[ ] 5. Запустить: flutter run

[ ] 6. Готово! ✅

════════════════════════════════════════════════════════════════

ПРИМЕРЫ КОНФИГОВ ДЛЯ РАЗНЫХ СЦЕНАРИЕВ:

СЦЕНАРИЙ 1: Локальная разработка (Android эмулятор)
──────────────────────────────────────────────────────
static const String apiBaseUrl = 'http://10.0.2.2:8080/api/v1';
static const bool enableServerSettings = true;
static const bool enableApiLogging = true;
static const bool isDebugMode = true;

────────────────────────────────────────────────────────

СЦЕНАРИЙ 2: Тестирование на реальном устройстве
──────────────────────────────────────────────────────
static const String apiBaseUrl = 'http://192.168.1.100:8080/api/v1';
static const bool enableServerSettings = true;
static const bool enableApiLogging = true;
static const bool enableOfflineMode = true;
static const bool isDebugMode = true;

────────────────────────────────────────────────────────

СЦЕНАРИЙ 3: Production (фиксированный сервер)
──────────────────────────────────────────────────────
static const String apiBaseUrl = 'https://api.example.com/api/v1';
static const bool enableServerSettings = false;
static const bool enableApiLogging = false;
static const bool isDebugMode = false;
static const bool enableOfflineMode = true;

════════════════════════════════════════════════════════════════

РЕДАКТИРОВАНИЕ В КОДЕ:

// Получить API URL
print(Environment.apiBaseUrl);  // http://10.0.2.2:8080/api/v1

// Проверить feature flag
if (Environment.enableApiLogging) {
  print('Логирование включено');
}

// Получить полный URL для endpoint'а
String url = Environment.getApiUrl('/tasks');  // http://10.0.2.2:8080/api/v1/tasks

// Получить все конфиги
Map config = Environment.toMap();
print(config);  // {apiBaseUrl: ..., requestTimeout: 30, ...}

════════════════════════════════════════════════════════════════

ЧТО МЕНЯТЬ В ЗАВИСИМОСТИ ОТ СЦЕНАРИЯ:

┌─────────────────────────┬──────────────────────────────┐
│ Нужно:                  │ Измените в environment.dart: │
├─────────────────────────┼──────────────────────────────┤
│ Поменять IP адрес       │ apiBaseUrl                   │
│ Переключиться на HTTPS  │ apiBaseUrl (добавить https://) │
│ Включить Settings       │ enableServerSettings = true  │
│ Отключить логи          │ enableApiLogging = false     │
│ Отключить режим debug   │ isDebugMode = false          │
│ Включить offline mode   │ enableOfflineMode = true     │
│ Сменить версию app      │ appVersion                   │
└─────────────────────────┴──────────────────────────────┘

════════════════════════════════════════════════════════════════

ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

❌ Приложение не подключается к серверу:
   1. Проверьте apiBaseUrl правильный
   2. Проверьте сервер работает: curl http://IP:8080/api/v1/references/categories
   3. Проверьте сеть: ping IP
   4. Запустите: flutter clean && flutter run

❌ Settings экран не показывается:
   1. Проверьте enableServerSettings = true
   2. Проверьте Settings добавлен в навигацию (main.dart)
   3. Проверьте есть кнопка Settings в UI

❌ Приложение использует старый URL:
   1. Это нормально! Нужно пересобрать: flutter run
   2. Если Settings включены и сохранён старый URL → Settings → "Вернуть по умолчанию"

════════════════════════════════════════════════════════════════

СРАВНЕНИЕ С ДРУГИМИ РЕШЕНИЯМИ:

❌ Hardcoded значение (плохо):
   apiBaseUrl = 'http://10.0.2.2:8080/api/v1';  // Видно в коде!

✅ .env конфигурация (хорошо — ВАШ ВЫБОР):
   // lib/config/environment.dart
   static const String apiBaseUrl = 'http://10.0.2.2:8080/api/v1';

✅✅ .env конфиг + Settings (отлично для разработки):
   static const String apiBaseUrl = 'http://10.0.2.2:8080/api/v1';
   static const bool enableServerSettings = true;  // Можно менять!

════════════════════════════════════════════════════════════════

ФИНАЛЬНЫЙ РЕЗУЛЬТАТ:

Теперь у вас есть:

✅ lib/config/environment.dart
   - Единый файл конфигурации
   - Все параметры в одном месте
   - Легко менять IP/домен

✅ lib/core/constants.dart
   - Использует Environment

✅ lib/core/api_client.dart
   - Использует Environment
   - Поддерживает Settings если нужны

✅ lib/config/environment.examples.dart
   - Примеры для 6 сценариев

════════════════════════════════════════════════════════════════

РЕКОМЕНДАЦИИ:

Для локальной разработки:
  ✅ enableServerSettings = true
  ✅ enableApiLogging = true
  ✅ isDebugMode = true

Для production:
  ✅ enableServerSettings = false
  ✅ enableApiLogging = false
  ✅ isDebugMode = false

════════════════════════════════════════════════════════════════

ГОТОВО! 🚀

Теперь у вас есть .env конфигурация для Flutter как в Go сервере!

Просто отредактируйте lib/config/environment.dart
и приложение будет использовать нужный API URL.

════════════════════════════════════════════════════════════════
