📱 ДЕМОНСТРАЦИЯ: Settings Screen в Flutter приложении

════════════════════════════════════════════════════════════════

ИСХОДНОЕ СОСТОЯНИЕ (без Settings Screen):

App                 Constants.dart
├─ main.dart   ───→ baseUrl = 'http://10.0.2.2:8080/api/v1'
├─ api_client.dart  ↓ (hardcoded!)
└─ screens/         Все запросы используют этот URL
   ├─ home.dart
   └─ ...           ❌ Невозможно менять без перекомпиляции

════════════════════════════════════════════════════════════════

НОВОЕ СОСТОЯНИЕ (с Settings Screen):

App
├─ main.dart
│   └─ ApiClient.initialize() ✅ Загружает сохранённый URL
│
├─ lib/core/
│   ├─ api_client.dart ✅ Использует динамический baseUrl
│   └─ constants.dart (только для первого запуска)
│
├─ lib/screens/ ✅ НОВЫЙ ЭКРАН!
│   ├─ settings_screen.dart
│   │   ├─ Вод URL
│   │   ├─ Проверка доступности (testConnection)
│   │   └─ Сохранение в SharedPreferences
│   │
│   ├─ home_screen.dart
│   └─ ...
│
└─ SharedPreferences
    └─ 'server_url': 'http://192.168.1.100:8080/api/v1' ✅ Сохранено!

════════════════════════════════════════════════════════════════

ЭКРАН НАСТРОЕК (Settings Screen):

┌─────────────────────────────────────────────────────────────┐
│ ⬅️  Настройки сервера                                        │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ Текущий сервер:                                              │
│ ┌─────────────────────────────────────────────────────────┐  │
│ │ http://10.0.2.2:8080/api/v1                             │  │
│ └─────────────────────────────────────────────────────────┘  │
│                                                               │
│ Новый адрес сервера:                                         │
│ ┌─────────────────────────────────────────────────────────┐  │
│ │ 🔗 http://192.168.1.100:8080/api/v1                    │  │
│ └─────────────────────────────────────────────────────────┘  │
│                                                               │
│ ┌─────────────────────────────────────────────────────────┐  │
│ │     Сохранить и проверить                               │  │
│ └─────────────────────────────────────────────────────────┘  │
│                                                               │
│ ┌─────────────────────────────────────────────────────────┐  │
│ │     Вернуть по умолчанию                                │  │
│ └─────────────────────────────────────────────────────────┘  │
│                                                               │
│ 💡 Справка:                                                   │
│ Форматы адреса:                                              │
│ • По IP: http://192.168.1.100:8080/api/v1                   │
│ • По hostname: http://my-server.local:8080/api/v1           │
│ • По домену: https://api.example.com/api/v1                 │
│ • Локально (Mac): http://localhost:8080/api/v1              │
│                                                               │
│ ⚠️ Важно: без /api/v1 не будет работать!                    │
│                                                               │
└─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

ПОТОК ДАННЫХ:

1. ПЕРВЫЙ ЗАПУСК:
   
   main.dart
   └─ ApiClient.initialize()
      └─ SharedPreferences.getString('server_url') ← null
         └─ Используется ApiConfig.baseUrl = 'http://10.0.2.2:8080/api/v1'

2. ПОЛЬЗОВАТЕЛЬ ОТКРЫВАЕТ Settings:

   Settings Screen
   └─ Отображает текущий URL

3. ПОЛЬЗОВАТЕЛЬ ВВОДИТ НОВЫЙ URL:

   TextField
   └─ 'http://192.168.1.100:8080/api/v1'

4. НАЖИМАЕТ "Сохранить":

   ApiClient.testConnection(url)
   └─ GET http://192.168.1.100:8080/api/v1/references/categories
      ├─ ✅ Успешно → сохраняет URL
      └─ ❌ Ошибка → показывает сообщение об ошибке

5. URL СОХРАНЁН В SharedPreferences:

   {
     'server_url': 'http://192.168.1.100:8080/api/v1',
     'access_token': '...',
     'refresh_token': '...'
   }

6. ВСЕ ПОСЛЕДУЮЩИЕ ЗАПРОСЫ ИСПОЛЬЗУЮТ НОВЫЙ URL:

   ApiClient.get('/tasks')
   └─ URL: http://192.168.1.100:8080/api/v1/tasks ← ✅ новый!

7. ЗАКРЫТИЕ/ОТКРЫТИЕ ПРИЛОЖЕНИЯ:

   main.dart (повторный запуск)
   └─ ApiClient.initialize()
      └─ SharedPreferences.getString('server_url')
         └─ 'http://192.168.1.100:8080/api/v1' ← восстановлено!

════════════════════════════════════════════════════════════════

КОД ИСПОЛЬЗОВАНИЯ:

// 1. В main.dart
void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  
  await ApiClient.initialize();  // ← инициализация!
  
  runApp(const AsutpTasksApp());
}

// 2. В навигации (main.dart)
onGenerateRoute: (settings) {
  switch (settings.name) {
    case '/settings':
      return MaterialPageRoute(builder: (_) => const SettingsScreen());
    case '/home':
      return MaterialPageRoute(builder: (_) => const HomeScreen());
    // ...
  }
}

// 3. В главном меню
AppBar(
  title: const Text('АСУТП Tasks'),
  actions: [
    IconButton(
      icon: const Icon(Icons.settings),
      onPressed: () => Navigator.pushNamed(context, '/settings'),
    ),
  ],
)

// 4. Всё! Приложение готово

════════════════════════════════════════════════════════════════

ПРИМЕРЫ URL ДЛЯ РАЗНЫХ СЦЕНАРИЕВ:

┌──────────────────┬───────────────────────────────────────────┐
│ Сценарий         │ URL                                       │
├──────────────────┼───────────────────────────────────────────┤
│ Android эмулятор │ http://10.0.2.2:8080/api/v1              │
│ iOS симулятор    │ http://localhost:8080/api/v1             │
│ Реал. устройство │ http://192.168.1.100:8080/api/v1         │
│ Ubuntu локально  │ http://my-server.local:8080/api/v1       │
│ Production HTTP  │ http://api.example.com:8080/api/v1       │
│ Production HTTPS │ https://api.example.com/api/v1           │
└──────────────────┴───────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТОСПОСОБНОСТИ:

❌ ДО (hardcoded):
   App.run() → ApiConfig.baseUrl = 10.0.2.2:8080 → ФИКСИРОВАН

✅ ПОСЛЕ (Settings Screen):
   1. Запустить приложение
   2. Открыть Settings (⚙️ иконка)
   3. Ввести новый URL (например: 192.168.1.100:8080)
   4. Нажать "Сохранить и проверить"
   5. ✅ URL сохранён! Все запросы используют новый адрес
   6. Закрыть и открыть приложение
   7. ✅ URL восстановлен из SharedPreferences!

════════════════════════════════════════════════════════════════

ФАЙЛЫ КОТОРЫЕ БЫЛИ СОЗДАНЫ/ОБНОВЛЕНЫ:

✅ lib/screens/settings_screen.dart      — Settings экран (ново)
✅ lib/core/api_client.dart              — Динамический URL (обновлено)
✅ lib/main.dart                         — Инициализация (обновлено)
✅ FLUTTER_API_CONFIG.md                 — Полный гайд (ново)
✅ FLUTTER_CADDY_SUMMARY.md              — Сводка (ново)

════════════════════════════════════════════════════════════════

ГОТОВО! 🚀

Приложение теперь может:
✅ Подключаться к любому серверу
✅ Сохранять выбор между запусками
✅ Работать без перекомпиляции
✅ Поддерживать разные окружения (dev/prod)
✅ Использовать IP, hostname, доменные имена
✅ Работать с HTTP и HTTPS

════════════════════════════════════════════════════════════════
