🚀 АСУТП TASKS — ФИНАЛЬНЫЙ СТАРТОВЫЙ ГАЙД

════════════════════════════════════════════════════════════════

ГЛАВНОЕ: Конфигурация

1. Отредактируйте файл:
   apcs_system/lib/config/environment.dart

2. Найдите строку:
   static const String apiBaseUrl = 'http://10.0.2.2:8080/api/v1';

3. Замените на нужный адрес:
   - Android эмулятор: 'http://10.0.2.2:8080/api/v1'
   - iOS симулятор: 'http://localhost:8080/api/v1'
   - Реальное устройство: 'http://192.168.1.100:8080/api/v1'
   - Production: 'https://api.example.com/api/v1'

════════════════════════════════════════════════════════════════

БАТНИКИ (ВАЖНЫЕ):

📌 quickstart.bat
   - Главное меню для быстрого старта
   - Запуск Docker, Flutter, сборка APK
   - ИСПОЛЬЗУЙТЕ ЭТОТ!

🐳 build_release_apk.bat
   - Собирает Release APK с подписью
   - Выходной файл: asutp-tasks-release.apk
   - Требует Flutter SDK

🧹 cleanup_docs.bat
   - Удаляет лишние документы перед релизом
   - Оставляет только самое нужное

════════════════════════════════════════════════════════════════

БЫСТРЫЙ СТАРТ (3 ВАРИАНТА):

┌─────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 1: Самый простой (Docker + Flutter)                │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ 1. Запустить quickstart.bat:
│    quickstart.bat
│                                                               │
│ 2. Выбрать пункт 1:
│    "1) Запустить Docker"
│    ✓ PostgreSQL + Go сервер запустятся
│                                                               │
│ 3. В новом терминале выбрать пункт 2:
│    "2) Запустить Flutter приложение"
│    ✓ Приложение откроется на эмуляторе
│                                                               │
│ 4. Войти:
│    Email: ivan.petrov@mail.com
│    Password: __seed_pass__
│                                                               │
│ ✓ ГОТОВО! 🚀
│                                                               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 2: Ubuntu сервер                                    │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ 1. На Ubuntu:
│    docker-compose up -d
│                                                               │
│ 2. Найти IP сервера:
│    hostname -I
│    # Вывод: 192.168.1.100
│                                                               │
│ 3. На Windows обновить конфиг:
│    apcs_system/lib/config/environment.dart
│    apiBaseUrl = 'http://192.168.1.100:8080/api/v1'
│                                                               │
│ 4. Запустить приложение:
│    flutter run
│                                                               │
│ ✓ ГОТОВО! 🚀
│                                                               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 3: Production (HTTPS + собственный сервер)          │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│ 1. Настроить Caddy:
│    Отредактировать Caddyfile
│    Запустить docker-compose -f docker-compose.prod.yml up -d
│                                                               │
│ 2. Обновить конфиг Flutter:
│    apiBaseUrl = 'https://api.example.com/api/v1'
│    isDebugMode = false
│    enableServerSettings = false
│                                                               │
│ 3. Собрать Release APK:
│    build_release_apk.bat
│                                                               │
│ ✓ ГОТОВО! 🚀
│                                                               │
└─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

ФАЙЛЫ КОНФИГУРАЦИИ:

📄 apcs_system/lib/config/environment.dart
   - API URL сервера (ГЛАВНОЕ!)
   - Feature flags (Settings, Logging, Offline mode)
   - App версия и название
   - Request timeout, retries

📄 server/.env
   - Database credentials
   - JWT secret
   - Server port
   - Database parameters

📄 docker-compose.yml
   - PostgreSQL контейнер
   - Go сервер контейнер
   - Volumes и networks

════════════════════════════════════════════════════════════════

ОСНОВНЫЕ КОМАНДЫ:

// Flutter
flutter run                    Запустить на эмуляторе
flutter build apk              Собрать debug APK
build_release_apk.bat          Собрать release APK ⭐

// Docker
docker-compose up -d           Запустить контейнеры
docker-compose down            Остановить контейнеры
docker-compose logs -f         Показать логи
docker-compose ps              Статус контейнеров

// Go
cd server && go run ./cmd/server/  Запустить сервер
go build ./cmd/server/             Собрать бинарник

// Database
createdb asutp_tasks           Создать БД
psql -U postgres -d asutp_tasks < database/schema.sql

════════════════════════════════════════════════════════════════

ДОКУМЕНТАЦИЯ:

📖 README.md
   Главный файл (начните отсюда)

📖 SUMMARY.md
   Финальный гайд (вся суть)

📖 README_COMPLETE.md
   Полная документация (архитектура, API, troubleshooting)

📖 UBUNTU_SETUP_QUICK.md
   Для Ubuntu (локально или Docker)

📖 FLUTTER_ENV_CONFIG.md
   Конфигурация Flutter (.env параметры)

📖 RELEASE_CHECKLIST.txt
   Чеклист перед релизом

════════════════════════════════════════════════════════════════

ТЕСТОВЫЕ ДАННЫЕ:

Пользователь 1:
  Email: ivan.petrov@mail.com
  Password: __seed_pass__
  Role: Operator

Пользователь 2:
  Email: maria.sidorova@mail.com
  Password: __seed_pass__
  Role: Viewer

(Автоматически создаются при первом запуске сервера)

════════════════════════════════════════════════════════════════

ПРОБЛЕМЫ И РЕШЕНИЯ:

❌ "Flask not found" при flutter run
   → Установить Flutter: https://flutter.dev/docs/get-started/install

❌ "PostgreSQL connection refused"
   → docker-compose up -d
   → Проверить: docker-compose ps

❌ "API URL not working"
   → Проверить конфиг: apcs_system/lib/config/environment.dart
   → Проверить сервер: curl http://localhost:8080/api/v1/references/categories

❌ "APK не собирается"
   → flutter clean
   → flutter pub get
   → build_release_apk.bat

❌ "Settings экран не показывается"
   → Проверить: enableServerSettings = true в environment.dart

════════════════════════════════════════════════════════════════

РЕКОМЕНДАЦИИ:

✅ ДЛЯ РАЗРАБОТКИ:
   - enableServerSettings = true (менять сервер из app)
   - enableApiLogging = true (видеть логи)
   - isDebugMode = true (режим разработки)

✅ ДЛЯ PRODUCTION:
   - enableServerSettings = false (фиксированный сервер)
   - enableApiLogging = false (без логов)
   - isDebugMode = false (production mode)
   - enableOfflineMode = true (работа без интернета)

════════════════════════════════════════════════════════════════

ЧТО НАХОДИТСЯ ГДЕ:

📁 server/
   → Go REST API сервер
   → postgresql БД
   → Docker контейнеры

📁 apcs_system/
   → Flutter мобильное приложение
   → lib/config/environment.dart ← КОНФИГУРАЦИЯ!

📁 database/
   → SQL schema
   → Seed data

📄 docker-compose.yml
   → Development контейнеры

📄 docker-compose.prod.yml
   → Production контейнеры (с Caddy)

📄 build_release_apk.bat
   → Сборка release APK ⭐

════════════════════════════════════════════════════════════════

НАЧАТЬ РАБОТУ (ОДИН РАЗ):

1. Открыть quickstart.bat (или запустить батник)

2. Выбрать пункт 1 (Docker)
   ✓ PostgreSQL + Go сервер запустятся

3. Выбрать пункт 2 (Flutter)
   ✓ Приложение откроется на эмуляторе

4. Войти в приложение
   Email: ivan.petrov@mail.com
   Password: __seed_pass__

5. Готово! 🚀

════════════════════════════════════════════════════════════════

СЛЕДУЮЩИЕ ШАГИ:

✅ Отредактировать environment.dart (API URL)
✅ Запустить Docker (quickstart.bat → 1)
✅ Запустить Flutter (quickstart.bat → 2)
✅ Протестировать приложение
✅ Собрать Release APK (quickstart.bat → 3)
✅ Очистить документы (quickstart.bat → 4)

════════════════════════════════════════════════════════════════

ГОТОВО! 🚀

Запустите: quickstart.bat

Начните с меню и следуйте инструкциям.

════════════════════════════════════════════════════════════════
